/* fonts */

@charset "utf_8";

@font-face {
  font-family: "Exo 2";
  src: url("../fonts/Exo2-VariableFont_wght.ttf");
}

/* based colors */

:root {
  --white: #fff;
  --cinza01: #cacaca;
  --cinza02: #c0c0c0;
  --cinza03: #999999;
  --cinza04: #797979;
  --black: #000;
  
  
  /* background colors */
  --blue01: #9bd7ff;
  --blue02: #1ba4ff;
  --blue03: #022270;
  --blue04: #02184B;
  --blue05: #000c29;
  --blue06: #00081a;
  
  --green01: #44A30B;
  --green02: #70F022;
  --green04: #62ff93;
  --green04: #62ff93;

  --font: "Exo 2";
}

:root {
  --font_default: "Exo 2", sans-serif;
  --purple_03: #7700ff;
  --purple_04: #701fcc;
  --green_03: #35c74d;
  --green_04: #46ff65;
  --white: #fff;
  --black: #000;
  --dark-blue: #0c011f;
  --gray-blue: #b6b6b6;
}

/* resets */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

a {
  color: white;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  transition: 1s;
}

body {
    width: 100%;
    background-color: var(--black);
    font-family: var(--font);
}

/* button */
.btn-primary {
  color: var(--black);
  padding: 12px;
  border: 1px solid #32CD32; /* Cor verde limão para a borda */
  background-color: #32CD32;
  border-radius: 8px;
  font-size: 20px;
  font-family: var(--font);
  text-transform: uppercase;
  font-weight: 600;
  animation: pulse 1s infinite; /* Adiciona animação de pulsação */
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.23); /* Altera o tamanho máximo da pulsação */
  }
  100% {
    transform: scale(1);
  }
}


.btn-secondary {
  color: var(--white);
  padding: 12px;
  border: 1px solid var(--green03);
  border-radius: 8px;
  font-size: 16px;
  
  font-family: var(--font);
  text-transform: uppercase;
  font-weight: 600;
}

.btn-secondary:hover {
  color: var(--white);
  padding: 12px;
  border: 1px solid var(--green_03);
  background-color: var(--green_03);
  box-shadow: 0px 16px 72px 0px rgba(112, 240, 34, 0.50);
  scale: 103%;
  transition: .3s ease;
  z-index: 5;
}

/* button */

.btn-ter {
  color: var(--white);
  padding: 12px;
  border: 1px solid var(--green01);
  background-color: var(--green01);
  border-radius: 8px;
  font-size: 20px;
  
  font-family: var(--font);
  text-transform: uppercase;
  font-weight: 600;
}

.btn-primary:hover {
  color: var(--white);
  padding: 12px;
  border: 1px solid var(--green02);
  box-shadow: 0px 16px 72px 0px rgba(112, 240, 34, 0.50);
  scale: 103%;
  transition: .3s ease;
  z-index: 5;
}

/* styles */

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/bg-wpp.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.35;
}

@supports not (background-image: url("../img/bg-wpp.webp")) {
  header::before {
    background-image: url("../img/bg-wpp.jpg");
  }
}

/* tagtop */
.tagtop {
  background-color: var(--purple_04);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 16px;
  font-family: var(--font_default);
}

.textcolor-red{
  color: rgb(255, 39, 39) !important;
  font-weight: 700;
  text-transform: uppercase;
}

.tagtop span {
  color: var(--white);
  font-weight: 400;
  font-weight: 700;
}

/* popup */

.popup-wrapper {
  background: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000;
  transition: .5s;
  display: none;
}

.popup-content {
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.popup {
  font-family: var(--font);
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin: 10% auto;
  padding: 20px;
  background: var(--blue04);
  border-radius: 16px;
  position: relative;
  z-index: 1000001;
}

.popup button {
  margin-top: 16px;
  width: 100%;
  cursor: pointer;
  text-decoration: transparent;
}

button {
  cursor: pointer;
  text-decoration: none;
  background: none;
}

.popup-titlebox {
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.popup-close {
  position: absolute;
  top: 8px;
  right: 16px;
  cursor: pointer;
}

.popup-close:hover {
 color: var(--purple_03);
 scale: .9;
 transition: .3s ease;
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding-top: 8px;
  gap: 4px;
}

.form-box > input {
  width: 100%;
  font-size: 16px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  color: var(--black);
}


/* hero */

.p {
  font-size: 18px;
  line-height: 140%;
  font-weight: 700;
}

.video {
 width: 100%;
 border-radius: 8px;

 box-shadow: 0px 0px 32px 0px var(--purple_04);
}

.video > iframe {
  border-radius: 8px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 16px;
  gap: 24px;
  min-height: 80vh;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
  max-width: 1140px;
  align-items: center;
}

header h1 {
  text-align: center;
  line-height: 130%;
  font-size: 24px;
  font-family: var(--font_default);
  text-transform: uppercase;
  font-weight: 600;
}

mark {
  color: var(--black);
  background-color: var(--green_03);
}

.highlight-green {
  color: var(--green_04);
  font-style: italic;
  font-weight: 300;
}

h1 span {
  font-weight: 700;
}

.hero__count {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}

.caps {
  text-transform: uppercase;
}

.image {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.hero-heading {
  width: 90%;
}

img {
  width: 100%;
}

.final-date {
  font-size: 14px;
  color: greenyellow;
  text-align: center;
}

.app-img {
  width: 75vw;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}



/* section testimonial */

.block {
  width: 100%;
  height: 64px;
  background-color: var(--cinza02);
}

/* Estilos para o balão de notificação */
.notification-container {
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 9999;
}

.notification {
  display: inline-block;
  background-color: #00ff23;
  color: #000;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
}

.notification-check {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #00ff23;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  margin-right: 5px;
  font-weight: bold;
}

.notification strong {
  font-weight: bold;
  color: #000;
}

/* steps */

.steps{
  max-width: calc(max(1100px, 90%));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.steps-card {
  border-radius: 8px;
  min-width: 300px; 
  max-width: 30%;
  margin: 10px;
  min-height: 350px;
  background-color: var(--blue05);
  flex-grow: 2;
  padding: 24px;
  text-align: left;
}

.steps-card h2, .steps-card img{
  padding-bottom: 16px;
}

.steps-card h2 {
  color: var(--blue02)
}

.steps-card .font-large {
  color: var(--blue01);
  font-weight: 700;
  padding-bottom: 8px;

}

/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  height: 100%;
  padding: 16px;
  font-size: 12px;
}

.font-large {
  font-size: 16px;
}

.flex-container > .font-base {
  font-size: 12px;
  font-weight: 300;
  color: var(--gray-blue);
  line-height: 140%;

}

.btn-script {
  height: 64px;
  margin: 0px;
}

@media (min-width: 860px) {
  .tagtop p {
    font-size: 20px;
  }

  .flex-container h1 {
    font-size: 32px;
  }

  .flex-container p {
    font-size: 20px;
  }

 .flex-container {
    gap: 24px;
    max-width: 50vw;
  }

  p.final-date {
    font-size: 20px;
  }

  .app-img {
    width: 20%;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }

  .video {
    max-width: 50vw;
  }

  header {
    padding: 64px;
  }
  
  .btn-script {
    height: 120px;
    margin: 0px;
  }
}

