<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" container="IE=edge">
    <!-- <meta name="viewport" container="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Oportunidade</title>
    <link rel="stylesheet" href="css/style.min.css">

    <!-- font awesome link icons -->
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJFTPRFK');</script>
    <!-- End Google Tag Manager -->
    
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '639980784752563');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=639980784752563&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1334102324123619');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1334102324123619&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oportunidade</title>
  <link rel="stylesheet" href="css/style.css" />

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M9XHN6XQ');</script>
  <!-- End Google Tag Manager -->

  <!-- velocidade vídeo+btn -->
  <link rel="preload"
    href="https://scripts.converteai.net/09ec79a4-c31f-44ce-ba7d-89003424c826/players/64f21413909f89000a8fe96d/player.js"
    as="script">
  <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
  <link rel="preload"
    href="09ec79a4-c31f-44ce-ba7d-89003424c826/players/64f21413909f89000a8fe96d/thumbnail.jpg"
    as="image">
  <link rel="preload"
    href="https://cdn.converteai.net/09ec79a4-c31f-44ce-ba7d-89003424c826/64f21413909f89000a8fe96d/main.m3u8"
    as="fetch">
  <link rel="dns-prefetch" href="https://cdn.converteai.net">
  <link rel="dns-prefetch" href="https://scripts.converteai.net">
  <link rel="dns-prefetch" href="https://images.converteai.net">
  <link rel="dns-prefetch" href="https://api.vturb.com.br">


  <!-- código especial verificação de vendas -->
  <script>
    window.onload = function () {
      var links = document.getElementsByTagName("a");
      for (var i = 0, n = links.length; i < n; i++) {
        var href = links[i].href.trim() +
          (links[i].href.indexOf("?") > 0 ? '&' : '?') +
          document.location.search.replace('?', '').toString();
        links[i].href = href;
      }
    }
  </script>
  <!-- Fim código especial verificação de vendas -->

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="ns.html?id=GTM-M9XHN6XQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


            <!-- pop-pup -->
            <div class="popup-wrapper">
                <div class="popup">
                    <div class="popup-content">
                            <div class="popup-close">&#10006;</div>
                            <h2>Preencha os seus dados para realizarmos o seu cadastro na plataforma</h2>
                            <p>Seus dados são importantes para continuar</p>
                        
                        <form method="get" id="form">
                            <div class="form-box">
                                <label for="name">Nome:</label>
                                <input type="text" id="name" name="name" placeholder="Nome completo">
                            </div>
                    
                            <div class="form-box">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Seu melhor Email">
                            </div>
                    
                            <div class="form-box">
                                <label for="phone">Telefone:</label>
                                <input type="tel" id="phone" name="phone" placeholder="código do país + número">
                            </div>
                    
                            <button class="btn-ter popup-link" type="submit">Enviar</button>
                        </form>

                    </div>
                </div>
            </div>

  <section class="tagtop">
    <p>
      <span class="textcolor-red">Atenção!</span>
      Restam apenas
      <span class="bold" id="counter"></span>
      Vagas
    </p>
  </section>
  
  <header>
    <div class="flex-container">
        <h1>
          ASSISTA O VÍDEO PARA LIBERAR GRATUITAMENTE A TECNOLOGIA QUE ME FAZ
          <mark>
            GANHAR DE 362$ A 1220$ DÓLARES DIARIAMENTE
          </mark>
        </h1>

        <p>
          <span class="highlight-green"
            >A tecnologia será liberada ao final deste vídeo de poucos
            minutos</span
          >
        </p>

      <!-- video -->

        <!-- edita aqui -->
        <div id="vid_64f21413909f89000a8fe96d" style="position:relative;width:100%;padding: 56.25% 0 0;"><img
            id="thumb_64f21413909f89000a8fe96d"
            src="09ec79a4-c31f-44ce-ba7d-89003424c826/players/64f21413909f89000a8fe96d/thumbnail.jpg"
            style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
          <div id="backdrop_64f21413909f89000a8fe96d"
            style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
          </div>
        </div>
        <script type="text/javascript"
          id="scr_64f21413909f89000a8fe96d">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/09ec79a4-c31f-44ce-ba7d-89003424c826/players/64f21413909f89000a8fe96d/player.js", s.async = !0, document.head.appendChild(s);</script>

      <!-- video | final -->
      
      </div>
      
              <style>
          .hero__count {
            text-align: center;
          }
        </style>

        <p class="hero__count">
          <span id="emoji">🟢 </span> <span id="watchCount"></span> pessoas estão assistindo esse vídeo agora mesmo
        </p>



    </div>
  </header>
    <script defer src="scripts/script.js"></script>
<div class="notification-container" id="notification-container"></div>

<script async>
  (function() {
    var nomesSobrenomes = [
      "Maria Silva", "João Santos", "Ana Souza", "Pedro Oliveira", 
      "Carla Pereira", "Ricardo Costa", "Sara Almeida", "Fernando Gonçalves",
      "Laura Rodrigues", "Luiz Torres", "Isabel Gomes", "Daniel Ramos", 
      "Mariana Castro", "Rafael Ferreira", "Lara Carvalho", "Guilherme Sousa", 
      "Camila Rocha", "André Fernandes", "Juliana Miranda", "Gustavo Cardoso",
      "Gabriela Santos", "Antônio Alves", "Amanda Teixeira", "Marcelo Duarte",
      "Letícia Martins", "Eduardo Barros", "Bianca Lopes", "Raul Andrade", 
      "Vanessa Ribeiro"
    ];

    const timerDuration = 420000; // 7min duração
    const timerDelay = 10000; // 1s de atraso

    function exibirNotificacao() {
      if (document.getElementsByClassName("notification").length > 0) {
        // Se já houver uma notificação exibida, aguardar e verificar novamente em 1 segundo
        setTimeout(exibirNotificacao, timerDelay);
        return;
      }

      var nomeSobrenome = nomesSobrenomes[Math.floor(Math.random() * nomesSobrenomes.length)];
      var partesNome = nomeSobrenome.split(' ');
      var nome = partesNome[0]; // Pega o primeiro nome
      var sobrenomeInicial = partesNome.length > 1 ? partesNome[1].charAt(0) : ''; // Pega a primeira letra do sobrenome

      var notificacao = document.createElement("div");
      notificacao.className = "notification";
      notificacao.innerHTML = '<span class="notification-check">✓</span>' + 
        '<strong>' + nome + ' ' + sobrenomeInicial + '</strong> garantiu uma vaga'; // Personalizando a mensagem

      var container = document.getElementById("notification-container");
      container.appendChild(notificacao);

      setTimeout(function() {
        container.removeChild(notificacao);
      }, 4000);

      setTimeout(exibirNotificacao, timerDelay);
    }

    exibirNotificacao();
  })();
  
</script>
<script src="scripts/popup.min.js"></script>

</body>



</html>